predicates                                              % Раздел описания предикатов
 
 nondeterm parent(STRING, STRING)                       % родитель(имя, имя)
 nondeterm man(STRING)                                  % мужчина(имя)
 nondeterm woman(STRING)                                % женщина(имя)
 
clauses                                                 % Раздел предложений
 
 parent("Николай","Ольга").                             % Николай - родитель Ольги, Ольга - ребёнок Николая
 parent("Николай","Никита").                            % Николай - родитель Никиты, Никита - ребёнок Николая
 parent("Елена","Ольга").                               % Елена - родитель Ольги, Ольга - ребёнок Елены
 parent("Екатерина","Никита").                          % Екатерина - родитель Никиты, Никита - ребёнок Екатерины
 
 woman("Ольга").                                        % Ольга - женщина
 woman("Елена").                                        % Елена - женщина 
 woman("Екатерина").                                    % Екатерина - женщина
    
 man("Николай").                                        % Николай - мужчина
 man("Никита").                                         % Никита - мужчина
 
goal                                                    % Раздел цели                                                                                                                                                                                               

 parent("Николай","Ольга").                             % Определить, верно ли, что Николай является родителем Ольги? (Да)
 parent("Алексей","Артём").                             % Определить, верно ли, что Алексей является родителем Артёма? (Нет)
 parent("Николай",Child).                               % Определить, кто является ребёнком Николая? (Child = Ольга, Child = Артём)
 parent(Parent,"Никита").                               % Определить, кто родители Никиты? (Parent = Николай, Parent = Екатерина)
 parent(Parent,Child).                                  % Определить всех родителей и их детей
 parent("Николай",_).                                   % Есть ли у Николая ребёнок?
 parent("Николай",Child), parent("Екатерина",Child).    % Определить имя человека, который является ребёнком Николая и Екатерины (Никита)
 
 %----------------------------------------------------------------------------
 
 parent("Николай",Child), woman(Child).                 % Определить дочь Николая (Ольга)
 parent(Parent,_), woman(Parent).                       % Определить родителей женского пола, у которых есть ребёнок (Елена, Екатерина)
 parent(Parent,Child), man(Parent), woman(Child).       % Определить родителя и ребёнка, где родитель мужского пола и ребёнок женского пола (Николай и Ольга)
